# sonar-metrics

./: Dockerfile  README.md  catalog-info.yaml  mkdocs.yml  pom.xml  sonar-metrics.sh
docs/: index.md
src/main/java/com/demo/sonar/: Application.java  RestClientConfig.java  RestWrapper.java  SonarQubeController.java  SonarQubeService.java
src/main/resources/: application.properties
src/test/java/com/demo/sonar/: ApplicationTest.java
